

.fondo{
    height: 250px;
    display: grid;
    grid-template-columns:25% 25% 25% 25% ;
    grid-template-rows: 30% 30% 30%;
    background-color: black;
}    


    body{
        background-color: whitesmoke;
    
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    }

.remeras{
    height: 260px;
    width: 260px;
    margin: 20px;
    border-radius: 20px;
}
.pie{
    background-color: black;
    margin-top: 20%;
    height: 120px;
display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: 25% 25% 25% 25%;


}
footer{
    grid-area: 1 / 1 / 5 / 5;
background-color: black;
color: whitesmoke;
justify-content: center;
align-items: center;
display: grid;
font-size: x-large;
}
.title{ 
    grid-area: 1 / 1/ 2 / 5;
    font-size: xxx-large;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    display: grid;
    justify-content: center;
    align-items: center;


}
a{
    text-decoration: none;
    color: whitesmoke;
    font-size: x-large;
}

.seccion{
    
    height: 900px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 10% 30% 10% 30%  ;
    justify-content: space-between;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.formulario{ 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    padding: 17px;
    width: 100%;
    height: 300px;
    color:black;
    background-color: azure;
    

.h3Â´{
    font-size: xx-large;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contactodisplay: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    display: flex;
}
.btn{ 
    justify-content: space-around;
    text-decoration: none;
background-color: whitesmoke;
color: black;
border-radius: 3px;
padding-top: 10px;
}

.c1{ grid-column: 1/5;
    grid-row: 40px;
    text-align: center;
    color: black;
}
.c2{
   grid-column:  1/2;
}
.c3{
    grid-column:2/3 ; 
}
.c4{grid-column: 3/4;

}
.c5{
    grid-column: 4/5 ;
}
.c6{
    grid-column:1/2 ;
    text-align: center;
}
.c7{
    grid-column: 2/3 ;
    text-align: center;
}
.c8{
    grid-column: 3/4;
    text-align: center;
}
.c9{
    grid-column: 4/5;
    text-align: center;
}
.formulario{
    grid-column: 2/4;
    grid-row: 2/4;
}
.f1{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column: 1/6;
}
.f2{
    grid-column: 2/5;
    display: flex;
    align-content: space-between;
    height: 25px;
    width: 400px;
    background-color: white;
    color: black;   
}
.f2:hover{
    background-color: black;
    color: whitesmoke;
    transform: scale(1.02);
}
.f3{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.btn:hover{transform: scale(1.02);
    background-color: black;
    color: blanchedalmond;
    width: 400px;
}

@media screen and (max-width: 480px) {
    .title{ width: 300px;
        font-size: x-large;  
}
    ul{
        width: 15px;
        height: 20px;
    }
    h2{
        width: 100%;
        
    }
    img.remeras{
        width: 120px;
        height: 180px;
        margin: 5px;
    }
    .seccion{
        height: 600px;
    }
    h3{ text-align: center;
        width: 119px;
        height: 20px;
    }
    footer{
        width: 100%;
        height: 30px;
    }
    .pie{width: 100%;
    height: 40px;}
    

}